{
  "type": "SSH",
  "name": "android",
  "sshTunnelConfig": {
    "injectConfig": {
      "enabled": true,
      "mode": "PROXY_SNI"
    }
  },
  "encryptedLockedConfig": {
    "LockedAppConfig": {
      "VersionCode": 32,
      "VersionName": "1.0.26",
      "ConnectedMessage": "@Bakys",
      "ExpiredAtTimestamp": 0,
      "TunnelType": "SSH",
      "IsSshLocked": true
    },
    "EncryptedLockedConfig": {
      "InjectConfig": {
        "IsEncrypted": true,
        "EncryptedMode": "PROXY_SNI",
        "EncryptedProxyHost": "youtube.com",
        "EncryptedProxyPort": "443",
        "EncryptedServerNameIndication": "youtube.com",
        "EncryptedPayload": "GET / HTTP/1.1[crlf]Host: new-927775848678.europe-west1.run.app[crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: Websocket[crlf][crlf]",
        "EncryptedDnsttDnsHost": "1.1.1.1",
        "EncryptedDnsttDnsPort": "53"
      },
      "SshConfig": {
        "IsEncrypted": true,
        "IsLocked": true,
        "EncryptedHost": "localhost",
        "EncryptedPort": "22",
        "EncryptedUsername": "mola",
        "EncryptedPassword": "mola567"
      },
      "V2RayConfig": {
        "IsEncrypted": true,
        "EncryptedConfig": []
      }
    }
  }
}
